POSTGRESQLDB_URI=<replace-your-connection-string>/scholars_saga_db
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="e028ca04663a62aee8ba4cee232f9cd1"

DATABASE_URL=postgresql://scholarpostgre:C0d3Day_$ch0lar$@scholars-database-1.c1sisaccevwf.us-east-2.rds.amazonaws.com:5432/scholarpostgre

AUTH_SECRET="T+w2MF52+61zyIFCXBN6rnAME5OAIJCr0no6JjSnrCQ="