// This will need to be renamed to just ".env" when you receive this on your end.
// I will give you the credentials to gain access to the DB once you reach this point! :D

// These credentials below are placeholders

DATABASE_URL=postgres://username:password@hostname:port/database
